<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:48:BE:56:E2:B5:3E:50:7C:27:36:FD:90:45:5A:96:F7:B6:76:D4%3Bcom.example.patpatchat

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:48:BE:56:E2:B5:3E:50:7C:27:36:FD:90:45:5A:96:F7:B6:76:D4

    SHA-1 certificate fingerprint:
    4B:48:BE:56:E2:B5:3E:50:7C:27:36:FD:90:45:5A:96:F7:B6:76:D4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
