<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/compose"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Compose" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_transfer_within_a_station_black_24dp"
            android:title="Logout" />
    </group>
</menu>